<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border : 1px solid black;
            max-width: 800px;
            margin : 0 auto;
        }

        .box {
            background-color: #f4f4f4;
            border : 1px solid black;
            padding: 20px;
            margin-bottom: 20px;
        }

        #box2 {
            float : left;
            width : 68%;
            background-color: blue;
        }

        #box3 {
            background-color: red;
            float : right;
            /* width : 30%; */
        }

        #box4 {
            clear: both;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eveniet.</p>
        </div>
        <div class="box" id="box2">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eveniet.</p>
        </div>
        <div class="box" id="box3">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eveniet.</p>
        </div>
        <div class="box" id="box4">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eveniet.</p>
        </div>
    </div>
</body>
</html>