<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Navbar Styling */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #4c6ca0;
            overflow: auto;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        /* Side Menu Styling */
        .side-menu {
            list-style: none;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 300px;
            height: 200px;
            padding: 20px;
        }
        
        .side-menu li {
            border-bottom: 1px dotted #ddd;
            margin-bottom: 10px;
        }

        .side-menu li:last-child {
            border: none;
        }

        .side-menu li a {
            text-decoration: none;
            color : #333;
        }

        .side-menu li a:hover {
            color : coral;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="http://">Home</a></li>
        <li><a href="http://">About</a></li>
        <li><a href="http://">Services</a></li>
        <li><a href="http://">Contact</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="http://">Home</a></li>
        <li><a href="http://">About</a></li>
        <li><a href="http://">Services</a></li>
        <li><a href="http://">Contact</a></li>
    </ul>
</body>
</html>