<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-basics</title>
    <style>
        .container {
            display: flex;
            /* flex-direction: column; */
            background: #f4f4f4;
            height: 50vh;
            align-items: center;
            justify-content: center;

        }

        .item {
            text-align: center;
            margin: 10px;
            padding: 10px;
            /* width: 200px; */
            border: 1px solid black;
            /* flex: 1; */
        }

        .item-1 {
            align-self: flex-start;
        }

        .item-3 {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">
            <h1>it1</h1>
        </div>
        <div class="item item-2">
            <h1>it2</h1>
        </div>
        <div class="item item-3">
            <h1>it3</h1>
        </div>
    </div>

</body>

</html>