<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d {
            border : 1px solid black;  
            width: 30px;
            height: 30px;
        }

        #d1 {
            /* float : left; */
            background-color: red;
            width: 30px;
            height: 30px;
        }

        #d2 {
            float : left;
            background-color: blue;
            width: 30px;
            height: 30px;
        }
        #d3 {
            background-color: lightblue;
            width: 30px;
            height: 30px;
            float:right;
        }
    </style>
</head>
<body>
    <div class="d" id="d1"></div>
    <div class="d" id="d2">1</div>
    <div class="d" id="d3">Lorem ipsum dolor sit amet.</div>
</body>
</html>