<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        .box {
            width: 100px;
            height: 100px;
        }

        .container {
            position: relative;
            background-color: gray;
            width: 500px;
            height: 500px;
        }

        #box1 {
            background-color: red;
            position: relative;
            top:60px;
            left:50px;
            z-index: 1;
        }

        
        #box2 {
            background-color: yellow;
            position: absolute;
            top : 200px;
            left : 100px;
        }
        #box3 {
            background-color: green;
            position: absolute;
            bottom: 100px;
            right: 100px;
        }
        #box4 {
            background-color: blue;
            position: fixed;
            z-index: 1;
        }
        #box5 {
            position: sticky;
            top: 0;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>

    <div class="container">
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>                
    </div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</body>
</html>