<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .is-required::before {
            content: '*';
            color: red;
        }

        .is-required::after {
            content: '$';
            color: red;
        } */

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header::before {
            content: '';
            background:
                url('https://banner2.cleanpng.com/20180503/ede/kisspng-kakaotalk-kakao-friends-sticker-emoticon-5aeb7485d5c3c6.4719491115253802298756.jpg') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            z-index: -1;
        }
    </style>
</head>

<body>
    <!-- <label class="is-required" for="">Name</label>
    <input type="text" name="" id=""> -->

    <header>
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, officiis!</p>
    </header>
</body>

</html>